<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo table</title>
</head>
<body>
	<table>
		<caption>Awesome table</caption>
		<thead>
			<tr>
				<th scope="col">WCAG principle</th>
				<th scope="col">definition</th>
				<th scope="col">implementation</th>
			</tr>
		</thead>
		<tr>
			<td>robust</td>
			<td>understandable</td>
			<td>perceivable</td>
		</tr>
	</table>

</body>
<link rel="stylesheet" type="text/css" href="custom.css">
</html>